<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <!--用来显示网头部的文字信息的标签-->
    <title>李志强</title>
    <!--link标签用来链接外部资源的标签-->
    <link rel="short icon" href="Resource/icon.png">

    <link rel="stylesheet" href="ExternalStyle.css">

    <script type="text/javascript" src="CommonMethod.js"></script>

    <style>
        .L_second_div{
            text-align: center;
        }
        .L_head_img{
            margin-top: 50px;
        }

        .L_form_div{
            width: 90%;
            background: white;
            margin: 0 auto;
            border: 1px solid #cccccc;
            border-radius: 5px;
            height: 100px;
            margin-top: 30px;
        }

        .L_form_div div span{

            font-size: 20px;
            padding-left: 15px;
            line-height: 50px;
        }

        .L_account_div{
            height: 50px;
            border-bottom: 1px solid #cccccc;
        }

        input{
            outline: medium;
            background-color: transparent;
            border: 0;
        }

        .L_login_btn_div{
            height: 50px;
            background: rgb(36,92,161);
            width: 90%;
            border-radius: 10px;
            margin: 20px auto;
            text-align: center;
        }

        .L_login_btn_div input{
            line-height: 50px;
            font-size: 20px;
            color: white;
        }

    </style>
</head>
<body>
<header class="DS_header">
    <!--用来显示少量的文字信息-->
    <span>登录</span>
</header>
<!--第二部分-->

<div class="L_second_div">
    <img class="L_head_img" src="Resource/head.png">

</div>

<!--第三部分-->
<form action="">
    <div class="L_form_div">
        <div class="L_account_div">
            <span>账号名</span>
            <input type="text" name="account" id="L_account" value="hskj"><br>
        </div>
        <div>
            <span>密码</span>
            <input type="password" name="password" id="L_pwd" value="123456"><br>
        </div>
    </div>


<div class="L_login_btn_div">
    <input type="button" value="登录" id="L_btn">

</div>

</form>

<script>
    var btn = document.querySelector("#L_btn");
    btn.onclick=function () {

        var useName=encodeURIComponent(document.querySelector("#L_account").value);
        var pwd=encodeURIComponent(document.querySelector("#L_pwd").value);

        var par = "username=" + useName + "&pwd="+ pwd;

        var str=requestMethod('post','login',par, function (str){
            if(str == "登录成功"){
                location.href="DropletService.html";
            }else{
                alert(str);
            }
        });




            }






    //     var useName=document.querySelector("#L_account").value;
    //     var pwd=document.querySelector("#L_pwd").value;
    //     if (useName=="hskj"&& pwd=="123456"){
    //         location.href="DropletService.html";
    //     }else {
    //         location.href="http://www.baidu.com";
    //     }
    //
    // }

    // function login() {
    //
    //     alert("")
    //
    // }
    //
    // var login1=function () {
    //     alert("")
    //
    // }

</script>


</body>
</html>